<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A04_06</title>
        <style>
            div {
                display: grid;
                gap: 10px;
                grid-template-columns: auto 1fr;
            }

        </style>
    </head>

    <body>
        <center>
            <h1>A04_06</h1>
        </center>
        <div>
            <p>This is apt i,coturea;of a Cesa snaa 210; The 210 Is the flagship single-engine Cessna aircraft Although
                the 210 began as a four-place tick guar: d ow of se. stretching It to a suc-place plane. The 210 is
                classiEed as a high-performance airplane, g g tractabl d ts gm ha than 200 horsepower. LI its first
                modelVe a' ar which w 1960' the 210 was powered by a 260-horsepower fuel-mjected sir _1 der engine that
                displaced 471 cul. ches, The 210 the fastest single-engine airplane ever buil., Cessna.
            </p>
            <img src="./qn5-image.jpg" alt="random-image">
        </div>
    </body>

</html>
