<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url("./lab05_04.css");</style>
    <title>lab05_04</title>
</head>
<body>
    <center><h1>lab05_04</h1></center>
    <h3>Maggie hot & sweet tomato chilly sauce 200G</h3>
    <div class="product-container">
        <div class="img">
            <img src="./images/sauce-image.jpg" alt="sauce-image">
        </div>
        <div class="product-details">
            <div class="price"><span>Price</span> <span>Rs.135</span></div>
            <div class="quantity">
                <h1>Quantity</h1>
               <div> <span><button class="decBtn">-</button></span><input type="text" id="quantityInput" name="quantityInput" value="1" readonly><span><button class="incBtn">+</button></span></div>
            </div>
            <div class="calculation">
               <div>
                 <label for="discount">Discount</label>
                <br>
                <input type="text" id="discount" name="discount" placeholder="0">
               </div>
                <div class="disAmount">
                    <div>Total</div>
                    <div class="discountTotal">Rs.135</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./lab05_04.js"></script>
</body>
</html>