<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("lab05_05.css");
    </style>
    <title>lab05_05</title>
  </head>
  <body>
    <center><h1>lab05_05</h1></center>
    <p class="mult-title"></p>
    <br />
    <div class="mult-table-container"></div>
    <script src="./lab05_05.js"></script>
  </body>
</html>
<!-- ! !! coded by BIBEK SHRESTHA https://bibekshrestha.info.np/ -->
