<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('./lab05_02.css');</style>
    <title>lab05_02</title>
</head>
<body>
    <center><h1>lab05_02</h1></center>
   <div class="timer-container">
     <p class="heading-text">time (in minutes)</p>
    <input type="text" name="timeInput" id="timeInput" value="">
    <button class="btn1">start</button>
    <button class="btn2">reset</button>
    <p class="heading-text">countdown timer</p>
    <div class="timer">timer here</div>
   </div>
    <script src="./lab05_02.js"></script>
</body>
</html>
<!-- ! coded by BIBEK SHRESTHA ! -->