<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A04_05</title>
    <style>
        body{
            background-color:rgba(70, 69, 69, 0.585);
        }
        h1{
            text-transform: capitalize;
        }
        p{
            background-color:red;
            color: blue;
        }
    </style>
</head>
<body>
    <center><h1>A04_05</h1></center>
    <h1>background color</h1>
    <p>Hello there!</p>
    some other text with default color
</body>
</html>