<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write HTML code that matches the below image.</title>
</head>
<body>
    <center><h1>Q8. Grocery menu: milk, bread, egg, cheese</h1></center>
    <select name="grocery" id="grocery">
        <option value="milk">Milk</option>
        <option value="bread">Bread</option>
        <option value="egg">Egg</option>
        <option value="cheese">Cheese</option>
    </select>
</body>
</html>