<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Write HTML code that matches the below image.</title>
       
    </head>

    <body>
        <center>
            <h1>Q11.</h1>
        </center>
        <form action="">
            <label for="name">Buyer's Name:</label> <input type="text" name="name" id="name"><br><br>
            <label for="address">Street Address:</label> <input type="text" name="address" id="address"><br><br>
            <label for="city">City, State, Zip:</label> <input type="text" name="city" id="city"><br><br>


            <table border="1px">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Popcorn(1 KG.)</th>
                        <td>Rs.30.00</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Caramel Popcorn(2 KG. Pack)</th>
                        <td>Rs.350.00</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Caramel Nut Popcorn(2 KG. Pack)</th>
                        <td>Rs.375.00</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Toffey Nut Popcorn(1.5 KG. Pack)</th>
                        <td>Rs.30.00</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <h1>Payment Method:</h1>
            <input type="radio" name="payment" id="visa"><label for="visa">Visa</label>
            <input type="radio" name="payment" id="mastercard"><label for="mastercard">Master Card</label>
            <input type="radio" name="payment" id="discover"><label for="discover">Discover</label>
            <input type="radio" name="payment" id="check"><label for="check">Check</label>
            <br><br>
            <input type="submit" value="Submit Order"> <input type="reset" value="Clear Order Form">
        </form>
    </body>

</html>
