<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write HTML code that matches the below image.</title>
</head>
<body>
    <center><h1>Q10.</h1></center>
    <p>Please provide your employment aspirations.</p>
    <textarea name="aspiration" id="" cols="50" rows="5" placeholder="(Provide your brief info.)"></textarea>
</body>
</html>