<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write HTML code that matches the below image</title>
</head>
<body>
    <center><h1>Q5.</h1></center>
    <table border="5px" style="border-spacing: 10px;">
        <caption>Table 1(space=10, pad=30)</caption>
        <tr >
            <td style="padding: 30px;">Small Spacing</td>
            <td style="padding: 30px;">large Padding</td>
        </tr>
    </table>
<br><br>
    <table border="5px" style="border-spacing: 30px;">
        <caption>Table 2(space=30, pad=10)</caption>
        <tr >
            <td style="padding: 10px;">Small Spacing</td>
            <td style="padding: 10px;">large Padding</td>
        </tr>
    </table>
</body>
</html>