<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write HTML code that matches the below image</title>
</head>
<body>
    <center><h1>Q6.</h1></center>
    <label>Grocery Checklist</label><br>

    <input type="checkbox" name="food" id="milk"><label for="milk">Milk</label>
    <input type="checkbox" name="food" id="bread"><label for="bread">Bread</label>
    <input type="checkbox" name="food" id="eggs"><label for="eggs">Eggs</label>

</body>
</html>