<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write HTML code that matches the below image.</title>
    <style>
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        p{
            max-width: 300px;
            padding: 50px;
            border-left: 5px solid ;
        }
    </style>
</head>
<body>
    <center><h1>Q12.</h1></center>
    <main>
       <div>
            <strong>Fruits</strong>
    <ul>
        <li><a href="#">apples</a></li>
        <li><a href="#">bananas</a></li>
        <li><a href="#">oranges</a></li>
    </ul>
       </div>
    <div><p>Botanically, a fruit is a mature ovary and its associated parts. It usually contains seeds, which have developed from the enclosed ovule after fertilization, although development without fertilization, called parthenocarpy, is known, for example, in bananas.</p></div>

    </main>
</body>
</html>