<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write HTML code that matches the below image.</title>
</head>
<body>
    <center><h1>Q3</h1></center>
    <table border="1px">
            <caption>Our Services Menu List</caption>
            <thead>
                <tr>
                    <th rowspan="2"></th>
                    <th colspan="3">Fruit Juice Drinks</th>
                </tr>
                <tr>
                    <th>Apple</th>
                    <th>Orange</th>
                    <th>Screwdriver</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Breakfast</th>
                    <td>4<br></td>
                    <td>20</td>
                    <td>467</td>
                </tr>
                <tr>
                    <th>Lunch </th>
                    <td>9</td>
                    <td>12</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Dinner</th>
                    <td>3</td>
                    <td>04</td>
                    <td>298</td>
                </tr>
            </tbody>
        </table>
</body>
</html>