<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write HTML code that matches the below image</title>
</head>
<body>
    <center><h1>Q7.</h1></center>
    <label>Age Category</label><br><br>
    <input type="radio" name="age" id="child"> <label for="child">0-19</label>
    <input type="radio" name="age" id="young"> <label for="young">20-35</label>
    <input type="radio" name="age" id="elder"> <label for="elder">36-50</label>
    <input type="radio" name="age" id="older"> <label for="older">Over 50</label>

</body>
</html>