<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write HTML code that matches the below image.</title>
</head>
<body>
    <center><h1>Q1. Write HTML code that matches the below image.</h1>
    <table border="1px">
        <caption>Price of Fruit</caption>
        <thead>
            <th>Fruit</th>
            <th>Price</th>
        </thead>
        <tbody>
            <tr>
            <td>Jackfruit</td>
            <td>$0.48</td>
        </tr>
        <tr>
            <td>Pineapple</td>
            <td>$0.59</td>
        </tr>
        </tbody>
    </table>
    </center>
</body>
</html>