<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write HTML code that matches the below image</title>
</head>
<body>
    <center><h1>Q4</h1></center>
    <table border="5px">
            <caption>The align and vlign attributes</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Column Label</th>
                    <th>Another One</th>
                    <th>Still Another One</th>
                </tr>
               
            </thead>
            <tbody>
                <tr>
                    <th>Align</th>
                    <td align="left">Left<br></td>
                    <td align="center">Center</td>
                    <td align="right">Right</td>
                </tr>
                <tr >
                    <th>Valign</th>
                    <td valign=default style="padding:20px;">Default</td>
                    <td valign=top>Top</td>
                    <td valign=bottom>Bottom</td>
                </tr>
            </tbody>
        </table>
</body>
</html>