<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a HTML code with anchor tags.</title>
</head>
<body>
    <center><h1>Q no.5 Write a HTML code with anchor tags.</h1></center>
    <a href="#">Aidan's Airplanes</a>
    <br>
    <a href="#">The best in used airplanes </a>
    <br>
    <a href="#">"We've got them by the hangarful"</a>
    <br>
    <a href="#">Special of the month</a>
    <br>
    <a href="http://www.W3Schools.com">Learn Website development More on W3Schools.com 
</a>
</body>
</html>