<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A04_03</title>
</head>
<body>
    <center><h1>A04_03</h1></center>
    <p style="font-style:italic; font-size:18px; font-family:'Times New Roman', Times, serif">If job is worth doing, it's worth doing right.</p>
    <p style="font-family:'Times New Roman', Times, serif;font-size:12px;letter-spacing: 1px;">Two wrong don't make a right, but they certainly can get you in a lot of trouble.</p>
    <h1>Chapter 1 Introduction</h1>
    <p style="text-transform:capitalize ;font-size: 18px;">1.1 the basics of computer networks</p>
</body>
</html>