<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A04_07</title>
    <style>
        div{
            background: url('./qn6-image.jpg');
            width: 640px;
            height: 480px;
        }
        h1{
            padding-top: 1.5em;
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <center><h1>A04_07</h1></center>
    <div>
        <h1>A great holiday location</h1>
    </div>
</body>
</html>