<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a HTML code using paragraph tags</title>
</head>
<body>
    <center><h1>Q no.2 Write a HTML code using paragraph tags</h1></center>
    <p>HTML is the standard markup language for Web pages.</p>
    <p>With HTML you can create your own Website. </p>
    <p>HTML is easy to learn - You will enjoy it! </p>
</body>
</html>