<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A04_10</title>
        <style>
            main {
                display: grid;
                grid-template-columns: 0.07fr 1fr;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            nav {
                background-color: rgba(244, 141, 239, 0.65);
            }

            ul {
                list-style-type: none;
                padding: 8px;
            }

            ul li {
                text-align: left;
                margin: 10px auto;
                width: 100%;

            }

            li a {
                text-decoration: none;
                text-align: left;
                color: blue;

            }

            section {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            header {
                background-color: rgba(235, 205, 162, 0.246);
                color: rgba(242, 60, 233, 0.75);
                font-size: 22px;
                padding: 0.7rem;
                border-bottom: 2px solid gray;
            }

            .hero {
                display: flex;
                justify-content: space-between;
                padding: 1rem;
            }

            footer {
                display: grid;
                place-items: center;
                font-size: 12px;
            }

        </style>
    </head>

    <body>
        <center>
            <h1>A04_10</h1>
        </center>
        <main>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Spring</a></li>
                    <li><a href="">Summer</a></li>
                    <li><a href="">Autumn</a></li>
                    <li><a href="">Winter</a></li>
                </ul>
            </nav>
            <section>
                <header>
                    <h1 class="logo">British Wild Flowers</h1>
                </header>
                <div class="hero">
                    <div class="text-content">
                        <p>A wildflower (or a wild flower) is a flower that grows wild, meaning it was not intentionally
                            speeded
                            or planted.
                            <br>
                            You can find can find interesting wild flowers everywhere in Britain.
                            <br>
                            ...
                            <br>
                            ...
                        </p>
                    </div>
                    <aside>
                        <img src="./qn9.jpg" alt="flower">
                    </aside>
                </div>
                <footer>
                    <small>Copyright &copy; Wild Flowers <br> Last Updates on 20/02/2010</small>
                </footer>
            </section>
        </main>
    </body>

</html>
