<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a HTML code using header tags</title>
</head>
<body>
   <center> <h1>Q no.1 Write a HTML code using header tags.</h1></center>
    <h1>Aidan's Airplanes</h1>
    <h2>The best in used airplanes</h2>
    <h3>"We've got them by the hangarful"</h3>
    <h4>We're the guys to see for a good used airplane</h4>
    <h5>We offer great prices on great planes</h5>
    <h6> No returns, no guarantees. no refunds, all sales are final</h6>
</body>
</html>