<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A04_09</title>
    <style>
        p{
            background-color: rgba(169, 169, 169, 0.741);
        }
        div p:nth-child(1){
            border: 3px solid black;
            margin: 0.2in;
            padding: 0.2in;
        }
         div p:nth-child(2){
            border: 3px solid black;
            margin: 0.1in;
            padding: 0.3in;
        }
         div p:nth-child(3){
            border: 3px solid black;
            margin: 0.3in;
            padding: 0.1in;
        }
         div p:nth-child(4){
            margin: 0.4in;
        }

         div p:nth-child(5){
            padding: 0.4in;
        }
    </style>
</head>
<body>
    <center><h1>A04_09</h1></center>
    <label>Here is the first line</label>
    <div>
        <p>Now is the time for all good web programmers to learn to use style sheet.
        <br>
        [margin=0.2in, padding=0.2in]
    </p>
     <p>Now is the time for all good web programmers to learn to use style sheet.
        <br>
        [margin=0.1in, padding=0.3in]
    </p>
     <p>Now is the time for all good web programmers to learn to use style sheet.
        <br>
        [margin=0.3in, padding=0.1in]
    </p>
     <p>Now is the time for all good web programmers to learn to use style sheet.
        <br>
        [margin=0.4in, no padding, no border]
    </p>
     <p>Now is the time for all good web programmers to learn to use style sheet.
        <br>
        [padding=0.4in, no margin, no border]
    </p>
    </div>
    <label>Here is the last line.</label>
</body>
</html>