<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a HTML code with description list.</title>
</head>
<body>
    <center><h1>Q no.7 Write a HTML code with description list.</h1></center>
    <dt>152
       <dd>Two-place trainer</dd>
   </dt>
   <dt>172
       <dd>Smaller four place airplanes</dd>
   </dt>
   <dt>182
       <dd>Larger four-place airplanes</dd>
   </dt>
   <dt>210
       <dd>Six-place airplanes - high performance.</dd>
   </dt>
</body>
</html>